<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-specialized-topics/cybersecurity/Foundations of Cybersecurity/Week 1/introduction-to-cybersecurity" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Introduction to Cybersecurity | AG Tech Mentorship</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aleksandrgontcharov.github.io/ag-tech-mentorship-website/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://aleksandrgontcharov.github.io/ag-tech-mentorship-website/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://aleksandrgontcharov.github.io/ag-tech-mentorship-website/docs/specialized-topics/cybersecurity/Foundations of Cybersecurity/Week 1/introduction-to-cybersecurity"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction to Cybersecurity | AG Tech Mentorship"><meta data-rh="true" name="description" content="Welcome to the foundations of cybersecurity! This section introduces you to the field and core concepts."><meta data-rh="true" property="og:description" content="Welcome to the foundations of cybersecurity! This section introduces you to the field and core concepts."><link data-rh="true" rel="icon" href="/ag-tech-mentorship-website/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aleksandrgontcharov.github.io/ag-tech-mentorship-website/docs/specialized-topics/cybersecurity/Foundations of Cybersecurity/Week 1/introduction-to-cybersecurity"><link data-rh="true" rel="alternate" href="https://aleksandrgontcharov.github.io/ag-tech-mentorship-website/docs/specialized-topics/cybersecurity/Foundations of Cybersecurity/Week 1/introduction-to-cybersecurity" hreflang="en"><link data-rh="true" rel="alternate" href="https://aleksandrgontcharov.github.io/ag-tech-mentorship-website/docs/specialized-topics/cybersecurity/Foundations of Cybersecurity/Week 1/introduction-to-cybersecurity" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction to Cybersecurity","item":"https://aleksandrgontcharov.github.io/ag-tech-mentorship-website/docs/specialized-topics/cybersecurity/Foundations of Cybersecurity/Week 1/introduction-to-cybersecurity"}]}</script><link rel="stylesheet" href="/ag-tech-mentorship-website/assets/css/styles.5d4a5f10.css">
<script src="/ag-tech-mentorship-website/assets/js/runtime~main.f7f7f0de.js" defer="defer"></script>
<script src="/ag-tech-mentorship-website/assets/js/main.fdea7580.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ag-tech-mentorship-website/"><div class="navbar__logo"><img src="/ag-tech-mentorship-website/img/ag-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ag-tech-mentorship-website/img/ag-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AG Tech Mentorship</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ag-tech-mentorship-website/docs/intro">Start Here</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ag-tech-mentorship-website/docs/intro"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ag-tech-mentorship-website/docs/foundational-program/computer-setup/computer-setup"><span title="Foundational Program" class="categoryLinkLabel_W154">Foundational Program</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ag-tech-mentorship-website/docs/category/-javascript"><span title="Programming Languages" class="categoryLinkLabel_W154">Programming Languages</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ag-tech-mentorship-website/docs/specialized-topics/networking/networking-syllabus"><span title="Specialized Topics" class="categoryLinkLabel_W154">Specialized Topics</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ag-tech-mentorship-website/docs/specialized-topics/networking/networking-syllabus"><span title=" Networking" class="categoryLinkLabel_W154"> Networking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ag-tech-mentorship-website/docs/specialized-topics/authentication/oidc-flows"><span title=" Authentication" class="categoryLinkLabel_W154"> Authentication</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ag-tech-mentorship-website/docs/specialized-topics/cybersecurity/Foundations of Cybersecurity/Week 1/introduction-to-cybersecurity"><span title=" Cybersecurity" class="categoryLinkLabel_W154"> Cybersecurity</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ag-tech-mentorship-website/docs/specialized-topics/cybersecurity/Foundations of Cybersecurity/Week 1/introduction-to-cybersecurity"><span title=" 1.Foundations of Cybersecurity" class="categoryLinkLabel_W154"> 1.Foundations of Cybersecurity</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ag-tech-mentorship-website/docs/specialized-topics/cybersecurity/Foundations of Cybersecurity/Week 1/introduction-to-cybersecurity"><span title="📚 Week 1" class="categoryLinkLabel_W154">📚 Week 1</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ag-tech-mentorship-website/docs/specialized-topics/cybersecurity/Foundations of Cybersecurity/Week 1/introduction-to-cybersecurity"><span title="Introduction to Cybersecurity" class="linkLabel_WmDU">Introduction to Cybersecurity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/ag-tech-mentorship-website/docs/specialized-topics/cybersecurity/Foundations of Cybersecurity/Week 1/security-analyst-responsibilities"><span title="Security Analyst Responsibilities" class="linkLabel_WmDU">Security Analyst Responsibilities</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ag-tech-mentorship-website/docs/specialized-topics/cybersecurity/Foundations of Cybersecurity/Week 2/historical-attacks"><span title="💀 Week 2" class="categoryLinkLabel_W154">💀 Week 2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ag-tech-mentorship-website/docs/specialized-topics/cybersecurity/Foundations of Cybersecurity/Week 3/security-frameworks-and-controls"><span title="💀 Week 3" class="categoryLinkLabel_W154">💀 Week 3</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ag-tech-mentorship-website/docs/specialized-topics/cybersecurity/Foundations of Cybersecurity/Week 4/siem-tools"><span title="💀 Week 4" class="categoryLinkLabel_W154">💀 Week 4</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ag-tech-mentorship-website/docs/specialized-topics/cybersecurity/Play It Safe Manage Security Risks/Week 1/explore-8-security-domains"><span title=" 2.Play It Safe: Manage Security Risks" class="categoryLinkLabel_W154"> 2.Play It Safe: Manage Security Risks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ag-tech-mentorship-website/docs/specialized-topics/cybersecurity/Connect and Protect Networks and Network Security/Week 1/basics"><span title="  Connect and Protect: Networks and Network Security" class="categoryLinkLabel_W154">  Connect and Protect: Networks and Network Security</span></a></div></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ag-tech-mentorship-website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Specialized Topics</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link"> Cybersecurity</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link"> 1.Foundations of Cybersecurity</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📚 Week 1</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction to Cybersecurity</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction to Cybersecurity</h1></header>
<p>Welcome to the foundations of cybersecurity! This section introduces you to the field and core concepts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-cybersecurity">What is Cybersecurity?<a href="#what-is-cybersecurity" class="hash-link" aria-label="Direct link to What is Cybersecurity?" title="Direct link to What is Cybersecurity?" translate="no">​</a></h2>
<p><strong>Cybersecurity</strong> is the practice of protecting systems, networks, and programs from digital attacks. These attacks are usually aimed at:</p>
<ul>
<li class="">Accessing, changing, or destroying sensitive information</li>
<li class="">Extorting money from users through ransomware</li>
<li class="">Interrupting normal business processes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-cybersecurity-matters">Why Cybersecurity Matters<a href="#why-cybersecurity-matters" class="hash-link" aria-label="Direct link to Why Cybersecurity Matters" title="Direct link to Why Cybersecurity Matters" translate="no">​</a></h2>
<p>In today&#x27;s digital world, cybersecurity is critical because:</p>
<ol>
<li class=""><strong>Increasing Digital Dependence</strong> - Organizations and individuals rely heavily on technology</li>
<li class=""><strong>Growing Threat Landscape</strong> - Cyber attacks are becoming more sophisticated</li>
<li class=""><strong>Data Protection</strong> - Personal and business data needs protection</li>
<li class=""><strong>Business Continuity</strong> - Attacks can disrupt operations and cause financial loss</li>
<li class=""><strong>Privacy</strong> - Protecting individual privacy rights is essential</li>
<li class=""><strong>National Security</strong> - Critical infrastructure needs protection</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-role-of-a-security-analyst">The Role of a Security Analyst<a href="#the-role-of-a-security-analyst" class="hash-link" aria-label="Direct link to The Role of a Security Analyst" title="Direct link to The Role of a Security Analyst" translate="no">​</a></h2>
<p>As a security analyst, your responsibilities include:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protecting-information">Protecting Information<a href="#protecting-information" class="hash-link" aria-label="Direct link to Protecting Information" title="Direct link to Protecting Information" translate="no">​</a></h3>
<ul>
<li class="">Monitor systems for security breaches</li>
<li class="">Investigate security incidents</li>
<li class="">Implement security measures</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="incident-response">Incident Response<a href="#incident-response" class="hash-link" aria-label="Direct link to Incident Response" title="Direct link to Incident Response" translate="no">​</a></h3>
<ul>
<li class="">Respond to security alerts</li>
<li class="">Analyze security events</li>
<li class="">Document incidents and responses</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="continuous-improvement">Continuous Improvement<a href="#continuous-improvement" class="hash-link" aria-label="Direct link to Continuous Improvement" title="Direct link to Continuous Improvement" translate="no">​</a></h3>
<ul>
<li class="">Stay updated on security threats</li>
<li class="">Recommend security enhancements</li>
<li class="">Conduct security assessments</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="collaboration">Collaboration<a href="#collaboration" class="hash-link" aria-label="Direct link to Collaboration" title="Direct link to Collaboration" translate="no">​</a></h3>
<ul>
<li class="">Work with IT teams</li>
<li class="">Communicate with stakeholders</li>
<li class="">Participate in security planning</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-cybersecurity-concepts">Core Cybersecurity Concepts<a href="#core-cybersecurity-concepts" class="hash-link" aria-label="Direct link to Core Cybersecurity Concepts" title="Direct link to Core Cybersecurity Concepts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assets">Assets<a href="#assets" class="hash-link" aria-label="Direct link to Assets" title="Direct link to Assets" translate="no">​</a></h3>
<p>Anything of value that needs protection:</p>
<ul>
<li class="">Data (customer information, financial records)</li>
<li class="">Systems (servers, networks, applications)</li>
<li class="">People (employees, customers)</li>
<li class="">Physical resources (buildings, equipment)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="threats">Threats<a href="#threats" class="hash-link" aria-label="Direct link to Threats" title="Direct link to Threats" translate="no">​</a></h3>
<p>Potential dangers to assets:</p>
<ul>
<li class=""><strong>Malware</strong> - Malicious software</li>
<li class=""><strong>Phishing</strong> - Fraudulent emails</li>
<li class=""><strong>Social Engineering</strong> - Manipulating people</li>
<li class=""><strong>DDoS</strong> - Overwhelming systems with traffic</li>
<li class=""><strong>Insider Threats</strong> - Threats from within the organization</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vulnerabilities">Vulnerabilities<a href="#vulnerabilities" class="hash-link" aria-label="Direct link to Vulnerabilities" title="Direct link to Vulnerabilities" translate="no">​</a></h3>
<p>Weaknesses that can be exploited:</p>
<ul>
<li class="">Unpatched software</li>
<li class="">Weak passwords</li>
<li class="">Misconfigured systems</li>
<li class="">Lack of employee training</li>
<li class="">Missing security controls</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="risks">Risks<a href="#risks" class="hash-link" aria-label="Direct link to Risks" title="Direct link to Risks" translate="no">​</a></h3>
<p>The potential for loss when a threat exploits a vulnerability:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#ffffff"><span class="token plain">Risk = Threat × Vulnerability × Impact</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="types-of-cybersecurity">Types of Cybersecurity<a href="#types-of-cybersecurity" class="hash-link" aria-label="Direct link to Types of Cybersecurity" title="Direct link to Types of Cybersecurity" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-security">Network Security<a href="#network-security" class="hash-link" aria-label="Direct link to Network Security" title="Direct link to Network Security" translate="no">​</a></h3>
<p>Protecting computer networks from intrusions and attacks.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-security">Application Security<a href="#application-security" class="hash-link" aria-label="Direct link to Application Security" title="Direct link to Application Security" translate="no">​</a></h3>
<p>Keeping software and devices secure through design and implementation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="information-security">Information Security<a href="#information-security" class="hash-link" aria-label="Direct link to Information Security" title="Direct link to Information Security" translate="no">​</a></h3>
<p>Protecting data integrity and privacy.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operational-security">Operational Security<a href="#operational-security" class="hash-link" aria-label="Direct link to Operational Security" title="Direct link to Operational Security" translate="no">​</a></h3>
<p>Processes and decisions for handling and protecting data assets.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="disaster-recovery-and-business-continuity">Disaster Recovery and Business Continuity<a href="#disaster-recovery-and-business-continuity" class="hash-link" aria-label="Direct link to Disaster Recovery and Business Continuity" title="Direct link to Disaster Recovery and Business Continuity" translate="no">​</a></h3>
<p>How an organization responds to incidents and maintains operations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="end-user-education">End-User Education<a href="#end-user-education" class="hash-link" aria-label="Direct link to End-User Education" title="Direct link to End-User Education" translate="no">​</a></h3>
<p>Teaching people security best practices to reduce human error.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-cybersecurity-terms">Common Cybersecurity Terms<a href="#common-cybersecurity-terms" class="hash-link" aria-label="Direct link to Common Cybersecurity Terms" title="Direct link to Common Cybersecurity Terms" translate="no">​</a></h2>
<table><thead><tr><th>Term</th><th>Definition</th></tr></thead><tbody><tr><td><strong>Firewall</strong></td><td>A barrier that blocks unauthorized access while permitting authorized communications</td></tr><tr><td><strong>Encryption</strong></td><td>Converting data into code to prevent unauthorized access</td></tr><tr><td><strong>Authentication</strong></td><td>Verifying the identity of a user or system</td></tr><tr><td><strong>Authorization</strong></td><td>Determining what authenticated users can access</td></tr><tr><td><strong>VPN (Virtual Private Network)</strong></td><td>Encrypted connection over a less secure network</td></tr><tr><td><strong>Penetration Testing</strong></td><td>Authorized simulated attack to evaluate security</td></tr><tr><td><strong>Incident</strong></td><td>An event that compromises security</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-cybersecurity-mindset">The Cybersecurity Mindset<a href="#the-cybersecurity-mindset" class="hash-link" aria-label="Direct link to The Cybersecurity Mindset" title="Direct link to The Cybersecurity Mindset" translate="no">​</a></h2>
<p>Developing a security mindset involves:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="think-like-an-attacker">Think Like an Attacker<a href="#think-like-an-attacker" class="hash-link" aria-label="Direct link to Think Like an Attacker" title="Direct link to Think Like an Attacker" translate="no">​</a></h3>
<ul>
<li class="">Understand common attack methods</li>
<li class="">Identify potential vulnerabilities</li>
<li class="">Consider how systems could be compromised</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assume-breach">Assume Breach<a href="#assume-breach" class="hash-link" aria-label="Direct link to Assume Breach" title="Direct link to Assume Breach" translate="no">​</a></h3>
<ul>
<li class="">Plan for incidents, not just prevention</li>
<li class="">Have response procedures ready</li>
<li class="">Regularly test security measures</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="defense-in-depth">Defense in Depth<a href="#defense-in-depth" class="hash-link" aria-label="Direct link to Defense in Depth" title="Direct link to Defense in Depth" translate="no">​</a></h3>
<ul>
<li class="">Use multiple layers of security</li>
<li class="">Don&#x27;t rely on a single security control</li>
<li class="">Combine people, processes, and technology</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="continuous-learning">Continuous Learning<a href="#continuous-learning" class="hash-link" aria-label="Direct link to Continuous Learning" title="Direct link to Continuous Learning" translate="no">​</a></h3>
<ul>
<li class="">Threats evolve constantly</li>
<li class="">Stay current with security news</li>
<li class="">Learn from past incidents</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="career-paths-in-cybersecurity">Career Paths in Cybersecurity<a href="#career-paths-in-cybersecurity" class="hash-link" aria-label="Direct link to Career Paths in Cybersecurity" title="Direct link to Career Paths in Cybersecurity" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="entry-level-positions">Entry-Level Positions<a href="#entry-level-positions" class="hash-link" aria-label="Direct link to Entry-Level Positions" title="Direct link to Entry-Level Positions" translate="no">​</a></h3>
<ul>
<li class=""><strong>Security Analyst</strong> - Monitor and analyze security events</li>
<li class=""><strong>Security Operations Center (SOC) Analyst</strong> - Monitor security alerts</li>
<li class=""><strong>IT Support Specialist</strong> - Provide technical support with security focus</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-positions">Advanced Positions<a href="#advanced-positions" class="hash-link" aria-label="Direct link to Advanced Positions" title="Direct link to Advanced Positions" translate="no">​</a></h3>
<ul>
<li class=""><strong>Penetration Tester</strong> - Simulate attacks to find vulnerabilities</li>
<li class=""><strong>Security Engineer</strong> - Design and implement security systems</li>
<li class=""><strong>Incident Responder</strong> - Handle security breaches</li>
<li class=""><strong>Security Architect</strong> - Design overall security strategy</li>
<li class=""><strong>Chief Information Security Officer (CISO)</strong> - Lead security organization</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skills-for-success">Skills for Success<a href="#skills-for-success" class="hash-link" aria-label="Direct link to Skills for Success" title="Direct link to Skills for Success" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-skills">Technical Skills<a href="#technical-skills" class="hash-link" aria-label="Direct link to Technical Skills" title="Direct link to Technical Skills" translate="no">​</a></h3>
<ul>
<li class="">Understanding of networks and systems</li>
<li class="">Knowledge of security tools and technologies</li>
<li class="">Programming and scripting abilities</li>
<li class="">Understanding of operating systems</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="analytical-skills">Analytical Skills<a href="#analytical-skills" class="hash-link" aria-label="Direct link to Analytical Skills" title="Direct link to Analytical Skills" translate="no">​</a></h3>
<ul>
<li class="">Problem-solving</li>
<li class="">Critical thinking</li>
<li class="">Attention to detail</li>
<li class="">Pattern recognition</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="communication-skills">Communication Skills<a href="#communication-skills" class="hash-link" aria-label="Direct link to Communication Skills" title="Direct link to Communication Skills" translate="no">​</a></h3>
<ul>
<li class="">Explaining technical concepts to non-technical audiences</li>
<li class="">Writing clear reports</li>
<li class="">Collaborating with teams</li>
<li class="">Presenting findings</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="continuous-learning-1">Continuous Learning<a href="#continuous-learning-1" class="hash-link" aria-label="Direct link to Continuous Learning" title="Direct link to Continuous Learning" translate="no">​</a></h3>
<ul>
<li class="">Staying updated on threats</li>
<li class="">Learning new tools and techniques</li>
<li class="">Pursuing certifications</li>
<li class="">Participating in security communities</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learn-the-fundamentals">Learn the Fundamentals<a href="#learn-the-fundamentals" class="hash-link" aria-label="Direct link to Learn the Fundamentals" title="Direct link to Learn the Fundamentals" translate="no">​</a></h3>
<ol>
<li class="">Understand basic IT concepts</li>
<li class="">Learn networking basics</li>
<li class="">Study operating systems (Windows, Linux)</li>
<li class="">Understand databases and web technologies</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="practice">Practice<a href="#practice" class="hash-link" aria-label="Direct link to Practice" title="Direct link to Practice" translate="no">​</a></h3>
<ol>
<li class="">Set up a home lab</li>
<li class="">Try Capture the Flag (CTF) challenges</li>
<li class="">Use virtual machines to practice</li>
<li class="">Experiment with security tools</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-certified">Get Certified<a href="#get-certified" class="hash-link" aria-label="Direct link to Get Certified" title="Direct link to Get Certified" translate="no">​</a></h3>
<p>Common entry-level certifications:</p>
<ul>
<li class="">CompTIA Security+</li>
<li class="">Certified Ethical Hacker (CEH)</li>
<li class="">Google Cybersecurity Professional Certificate</li>
<li class="">(ISC)² Certified in Cybersecurity (CC)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stay-informed">Stay Informed<a href="#stay-informed" class="hash-link" aria-label="Direct link to Stay Informed" title="Direct link to Stay Informed" translate="no">​</a></h3>
<ul>
<li class="">Follow security news and blogs</li>
<li class="">Join security communities</li>
<li class="">Attend webinars and conferences</li>
<li class="">Participate in forums</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-takeaways">Key Takeaways<a href="#key-takeaways" class="hash-link" aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate="no">​</a></h2>
<ul>
<li class="">Cybersecurity protects systems, networks, and data from digital attacks</li>
<li class="">Security analysts play a crucial role in protecting organizations</li>
<li class="">Understanding threats, vulnerabilities, and risks is fundamental</li>
<li class="">The field requires both technical and soft skills</li>
<li class="">Continuous learning is essential due to evolving threats</li>
<li class="">Multiple career paths exist in cybersecurity</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>In Week 2, you&#x27;ll learn about:</p>
<ul>
<li class="">Historical cyber attacks and their impact</li>
<li class="">Common attack tactics and techniques</li>
<li class="">The eight security domains</li>
<li class="">Different types of attackers</li>
</ul>
<p>Continue building your cybersecurity foundation!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/AleksandrGontcharov/ag-tech-mentorship/blob/master/docs/specialized-topics/cybersecurity/1. Foundations of Cybersecurity/Week 1/1.introduction-to-cybersecurity.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ag-tech-mentorship-website/docs/specialized-topics/authentication/oauth-and-opneid-connect"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">✅ OAuth and OpenID Connect</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ag-tech-mentorship-website/docs/specialized-topics/cybersecurity/Foundations of Cybersecurity/Week 1/security-analyst-responsibilities"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Security Analyst Responsibilities</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-cybersecurity" class="table-of-contents__link toc-highlight">What is Cybersecurity?</a></li><li><a href="#why-cybersecurity-matters" class="table-of-contents__link toc-highlight">Why Cybersecurity Matters</a></li><li><a href="#the-role-of-a-security-analyst" class="table-of-contents__link toc-highlight">The Role of a Security Analyst</a><ul><li><a href="#protecting-information" class="table-of-contents__link toc-highlight">Protecting Information</a></li><li><a href="#incident-response" class="table-of-contents__link toc-highlight">Incident Response</a></li><li><a href="#continuous-improvement" class="table-of-contents__link toc-highlight">Continuous Improvement</a></li><li><a href="#collaboration" class="table-of-contents__link toc-highlight">Collaboration</a></li></ul></li><li><a href="#core-cybersecurity-concepts" class="table-of-contents__link toc-highlight">Core Cybersecurity Concepts</a><ul><li><a href="#assets" class="table-of-contents__link toc-highlight">Assets</a></li><li><a href="#threats" class="table-of-contents__link toc-highlight">Threats</a></li><li><a href="#vulnerabilities" class="table-of-contents__link toc-highlight">Vulnerabilities</a></li><li><a href="#risks" class="table-of-contents__link toc-highlight">Risks</a></li></ul></li><li><a href="#types-of-cybersecurity" class="table-of-contents__link toc-highlight">Types of Cybersecurity</a><ul><li><a href="#network-security" class="table-of-contents__link toc-highlight">Network Security</a></li><li><a href="#application-security" class="table-of-contents__link toc-highlight">Application Security</a></li><li><a href="#information-security" class="table-of-contents__link toc-highlight">Information Security</a></li><li><a href="#operational-security" class="table-of-contents__link toc-highlight">Operational Security</a></li><li><a href="#disaster-recovery-and-business-continuity" class="table-of-contents__link toc-highlight">Disaster Recovery and Business Continuity</a></li><li><a href="#end-user-education" class="table-of-contents__link toc-highlight">End-User Education</a></li></ul></li><li><a href="#common-cybersecurity-terms" class="table-of-contents__link toc-highlight">Common Cybersecurity Terms</a></li><li><a href="#the-cybersecurity-mindset" class="table-of-contents__link toc-highlight">The Cybersecurity Mindset</a><ul><li><a href="#think-like-an-attacker" class="table-of-contents__link toc-highlight">Think Like an Attacker</a></li><li><a href="#assume-breach" class="table-of-contents__link toc-highlight">Assume Breach</a></li><li><a href="#defense-in-depth" class="table-of-contents__link toc-highlight">Defense in Depth</a></li><li><a href="#continuous-learning" class="table-of-contents__link toc-highlight">Continuous Learning</a></li></ul></li><li><a href="#career-paths-in-cybersecurity" class="table-of-contents__link toc-highlight">Career Paths in Cybersecurity</a><ul><li><a href="#entry-level-positions" class="table-of-contents__link toc-highlight">Entry-Level Positions</a></li><li><a href="#advanced-positions" class="table-of-contents__link toc-highlight">Advanced Positions</a></li></ul></li><li><a href="#skills-for-success" class="table-of-contents__link toc-highlight">Skills for Success</a><ul><li><a href="#technical-skills" class="table-of-contents__link toc-highlight">Technical Skills</a></li><li><a href="#analytical-skills" class="table-of-contents__link toc-highlight">Analytical Skills</a></li><li><a href="#communication-skills" class="table-of-contents__link toc-highlight">Communication Skills</a></li><li><a href="#continuous-learning-1" class="table-of-contents__link toc-highlight">Continuous Learning</a></li></ul></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#learn-the-fundamentals" class="table-of-contents__link toc-highlight">Learn the Fundamentals</a></li><li><a href="#practice" class="table-of-contents__link toc-highlight">Practice</a></li><li><a href="#get-certified" class="table-of-contents__link toc-highlight">Get Certified</a></li><li><a href="#stay-informed" class="table-of-contents__link toc-highlight">Stay Informed</a></li></ul></li><li><a href="#key-takeaways" class="table-of-contents__link toc-highlight">Key Takeaways</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Mentorship</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ag-tech-mentorship-website/docs/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/AleksandrGontcharov/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto: alexgoncharov@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 AG Tech Mentorship, Inc.</div></div></div></footer></div>
</body>
</html>